FROM nimmis/java-centos:openjdk-7-jdk

RUN yum -y upgrade

# selenium grid
ADD http://selenium-release.storage.googleapis.com/2.45/selenium-server-standalone-2.45.0.jar /selenium-server-standalone-2.45.0.jar

EXPOSE 4444
CMD ["java", "-jar", "/selenium-server-standalone-2.45.0.jar", "-role", "hub"]
